DATASOURCE_URL=jdbc:postgresql://database:5432/labprog
DATASOURCE_USERNAME=APP
DATASOURCE_PASSWORD=APP

EMAIL_SENDER=sistemacannabismedicinal@gmail.com
EMAIL_PASSWORD=snbvwfjvwkohwelf 

APP_JWTSECRET= "======================Desarrollo=Spring==========================="
APP_JWTEXPIRATION= 86400000

FRONTEND_URL= http://166.82.82.18:3000
