DATASOURCE_URL=jdbc:postgresql://database:5432/labprog
DATASOURCE_USERNAME=APP
DATASOURCE_PASSWORD=APP

EMAIL_SENDER=criistian13062000@gmail.com
EMAIL_PASSWORD=gfxpvhpkmyxeafjs

APP_JWTSECRET= "======================Desarrollo=Spring==========================="
APP_JWTEXPIRATION= 86400000

FRONTEND_URL= http://localhost:3000
